{
  "name": "whetstone-harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Whetstone harness \u2014 orchestrates paid model calls, verification gates, and receipts",
  "license": "MIT",
  "scripts": {
    "pay:smoke": "node --env-file=../.env src/pay-smoke.mjs",
    "model:smoke": "node --env-file=../.env src/model-smoke.mjs",
    "models": "node --env-file=../.env src/list-models.mjs",
    "agent": "node --env-file=../.env src/run.mjs",
    "access": "node --env-file=../.env src/access-probe.mjs",
    "prices:sync": "node --env-file=../.env src/sync-prices.mjs"
  },
  "dependencies": {
    "@x402/hedera": "^2.25.0"
  },
  "engines": {
    "node": ">=20"
  }
}
